@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Playfair+Display&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&family=Smooch&display=swap');

/*
font-family: 'Dancing Script', cursive;

font-family: 'Playfair Display', serif;

font-family: 'Roboto', sans-serif;

font-family: 'Smooch', cursive;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    height: 100%;
    /* font-family: 'Poppins', sans-serif; */
}

/* Navbar styling */

nav {
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color:#103F45;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    border-radius: 6px 6px 0 0;
}

.nav--logo {
    max-width: 100px;
    margin-right:20px;
}

.title {
    font-family: 'Dancing Script', cursive;
    color: #BD8E36;
}

.bold {
    font-weight: bold;
}

/* Hero styling */

#video {
    position: fixed;
    z-index: -1;
    width: 100%;
}

.cards-list {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
}

/* Hero Body styling */

.Journal_body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.4;
    
}


/* Card styling */

.card {
    /* display: flex;
    width: 600px;
    height: 190px; */
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}

.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.attraction_profile {
    display: flex;
    width: 80px;

}

.card--image {
    /* width: 75px; */
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}





.card--star {
    height: 14px;
}
